ENV = local
PORT = 4040

DB_HOST=localhost
DB_DIALECT=database_dialect
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

MESSAGE_SENDING=no
MESSAGE_STORING=yes

MAIL_SERVICE=mail_service
MAIL_USER=from@mail.com
MAIL_PASSWORD=mail_password
MAIL_FROM=mail_from
MAIL_TO=to@mail.com
MAIL_SUBJECT=subject_text